\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Sch\IeC {\"a}rfen von Bildern}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung als Programm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der diskrete Gradient}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die diskrete Divergenz}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die diskrete Faltung}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die Optimierungsschleife}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das urspr\IeC {\"u}ngliche Bild}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:bild1}{{1}{11}{Das ursprüngliche Bild}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendung an einem Beispielbild}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das urspr\IeC {\"u}ngliche Bild gefaltet}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:bildg2}{{2}{12}{Das ursprüngliche Bild gefaltet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha =1$}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:bilda1}{{3}{12}{$\alpha =1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha =0.1$}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:bilda2}{{4}{13}{$\alpha =0.1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\alpha =0.01$}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:bilda3}{{5}{13}{$\alpha =0.01$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\alpha =0.001$}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:bilda4}{{6}{14}{$\alpha =0.001$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\alpha =0.05$}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:bilda5}{{7}{14}{$\alpha =0.05$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\alpha =0.005$}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:bilda6}{{8}{15}{$\alpha =0.005$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\alpha =0.0025$}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:bilda7}{{9}{15}{$\alpha =0.0025$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\alpha =0.00375$}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:bilda8}{{10}{16}{$\alpha =0.00375$}{figure.10}{}}
